; Application directory. Default is system dependent. Run rateserver --help
; to view the default application directory for your system.
;appdir=

; The address and port on which to listen for gRPC connections.
;listen=:7778

; A directory to put log files. The directory will be created if it doesn't
; exist.
;logpath=logs

; The logging level. One of (trace, debug, info, warn, error, critical).
;loglevel=info

; Disable individual exchanges. Multiple exchanges can be disabled with a
; comma-separated list. Currently available: coinbase, coindesk, binance,
; bittrex, dragonex, huobi, poloniex.
;disable-exchange=

; Default exchange currency. Responses for quotes in the default currency are
; pre-cached.
;exchange-currency=USD

; The delay between exchange API data requests.
;exchange-refresh=20m

; The maximum data age before being discarded. Should be > 2*exchange-refresh.
;exchange-expiry=60m

; TLS certificate and key. Default locations are in the appdir directory with
; filenames rpc.cert and rpc.key.
;tlscert=
;tlskey=

; Acceptable request hostnames for the TLS certificate.
;altdnsnames=
