[Application Options]

hdfduser=hdfdusername
hdfdpass=dcrdPassword

hdfdserv=localhost:9109
;hdfdcert=/home/me/.hdfd/rpc.cert
nodaemontls=true

dbname=hdfdata
dbuser=hdfdata
dbpass=hdfdata!1
dbhost=localhost:5432
;dbhost=/run/postgresql
