; The path to the hdfdata server being tested.
; server=http://localhost:7777

; The path to a custom attack profile definitions file.
; profiles=profiles.json

; A directory in which to put the results.
; If the directory doesn't exist, it will be created.
; directory=results

; Pretty print the JSON results files. Default false
; format=1

; Maximum number of processors to use during the attacks. Default to all available.
; cpus=8
